<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
   <title>Lab 01 - Home Page</title>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/style.css" />
</head>
<body>
<header>
   <nav id="topbar">
      <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">BROWSE</a></li>
         <li><a href="#">DESTINATIONS</a></li>
         <li><a href="#">FLIGHTS</a></li>
         <li><a href="#">SEARCH</a></li>
         <li><a href="#">ABOUT</a></li>
      </ul>
   </nav>
   <div>
      <h2>Now is the time to explore</h2>
      <p>Visit the land of your dreams</p>
      <a href="#">LEARN MORE</a>
   </div>
</header>

<main>
   <section class="card">
      <img src="images/card1.jpg" alt="Nova Scotia" />
      <div>

         <h3>Explore Nova Scotia</h3>
         <p class="description">On board a small sailing ship leaving Lunenburg.</p>
         <p class="social"><span class="heart">112</span><span class="comment">23</span></p>
      </div>
   </section>
   <section class="card">
      <img src="images/card2.jpg" alt="Santorini" />
      <div>

         <h3>Dusk on Santorini</h3>
         <p class="description">Devoted yourself to the sunset!.</p>
         <p class="social"><span class="heart">2313</span><span class="comment">18</span></p>
      </div>
   </section>
   <section class="card">
      <img src="images/card3.jpg" alt="Chicago" />
      <div>

         <h3>Amsterdam Flower Market</h3>
         <p class="description">The only floating flower market in the world.</p>
         <p class="social"><span class="heart">14</span><span class="comment">5</span></p>
      </div>
   </section>
</main>
</body>
</html>
